///////////////////////////////////////
//Name: John Richardson
//Date Created : 4/3/2019
//Date Edited: 4/3/2019
//Description: Spawns the Fish
//Version: 1.0
//////////////////////////////////////

class FishSpawner : ZilchComponent
{
  var TimerEnable : Boolean = false;
  
  var Timer : Real = 0;
  [Property]
  var Delay : Real = 2;
  
  [Property]
  var Fish : Archetype = null;
  
  [Property]
  var Boundry1 : Real = 60;
  [Property]
  var Boundry2 : Real = 190;
  [Property]
  var BoundryY : Real = 30;
  //sets the location for where the fish spawns
  [Property]
  var FishSpawnLocation : Real = 30;
  
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }


  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.GameSession.GameVars.PlayerXCoordinate >= this.Boundry1 && this.GameSession.GameVars.PlayerXCoordinate <= this.Boundry2)
    {
      if(this.GameSession.GameVars.PlayerYCoordinate <= this.BoundryY)
      {
        this.Timer += event.Dt;
        
        if(this.Timer >= this.Delay && this.GameSession.GameVars.FishExists == false)
        {
          //Spawns the fish
          this.Space.CreateAtPosition(this.Fish, Real3(this.GameSession.GameVars.PlayerXCoordinate,this.FishSpawnLocation, this.Owner.Transform.Translation.Z));
          //Resets Timer
          this.Timer = 0;
          this.GameSession.GameVars.FishExists = true;
        }
      }
    }
    //Resets timer when timer is disabled
    if(this.GameSession.GameVars.PlayerYCoordinate >= this.BoundryY)
    {
      this.Timer = 0;
    }
  }
}
