//////////////////////
//Name: John Richardson
//Date Created: 4/3/2019
//Date Edited: 4/3/2019
//Description: Moves and Kills the Owner when it is Eaten by the Fish
//Version: 1.0
//////////////////////


class FishAteOwner : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.GameSession.GameVars.FishAtePlayer == true)
    {
      this.Owner.Transform.Translation = Real3(this.GameSession.GameVars.FishXCoordinate,this.GameSession.GameVars.FishYCoordinate,this.Owner.Transform.Translation.Z);
      this.Owner.PlayerAnimationController.PlayerChild.PlayerVars.PlayerBalloons = 0;
      
    }
  }
}
