//////////////////////
//Name: John Richardson
//Date Created: 3/28/2019
//Date Edited: 3/28/2019
//Description: Global Variables are stored here
//////////////////////

class GameVars : ZilchComponent
{
  //PlayerLives
  [Property]
  var CurrentLives : Real = 3;
  var TouchingGround : Boolean = false;
  //LightningBall Directional Vars
  var LightningBallX : Real = 0;
  var LightningBallY : Real = 0;
  
  var PlayerExists : Boolean = true;
  
  function Initialize(init : CogInitializer)
  {
  }
}
