//////////////////////
//Name: John Richardson
//Date Created: 3/29/2019
//Date Edited: 3/29/2019
//Description: Kills player when lives equal zero
//////////////////////



class PlayerDeathOnZero : ZilchComponent
{
  [Property]
  var Speed : Real = 50;
  
  [Property]
  var FallingAnimation : SpriteSource = null;
  
  var PlayerChild : Cog = null;
  
  [Property]
  var KillHeight : Real = 10;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.Owner.PlayerVars.PlayerBalloons == 0)
    {
      this.Owner.Parent.RigidBody.Velocity = Real3(0, -1 * this.Speed, 0);
      this.Owner.Parent.BoxCollider.CollisionGroup = CollisionGroup.PlayerFalling;
      this.Owner.Sprite.SpriteSource = this.FallingAnimation;
      if(this.Owner.Parent.Transform.Translation.Y <= this.KillHeight)
      {
        this.GameSession.GameVars.CurrentLives -= 1;
        this.Owner.Parent.Destroy();
        this.GameSession.GameVars.PlayerExists = false;
      }
    }
  }
}
