[Version:1]
Cog [InheritId:"5c4ed5487f748aa5:Player"]
{
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Rotation = Quaternion{0, 0, 0, 1}
		var Scale = Real3{1, 1, 1}
	}
	PlayerController [LocallyAdded]
	{
		var InitPosition = Real3{0, 0, 0}
		var MaxSpeed = 50
		var UpForce = 10
		var SideForce = 10
		var GravityStrength = 0.5
		var FlapInterval = 0.100000001
	}
	PlayerDeathOnZero [LocallyAdded]
	{
		var Speed = 50
		var FallingAnimation = "5c017de4bfcdc380:IA_BalloonFighterFalling_Ani"
		var KillHeight = 10
		var TerminalVelocity = 100
	}
	PlayerVars [LocallyAdded]
	{
	}
}
