/************************
John Richardson 
10/12/18
Brief Description: Switches Level When Z is Pressed
*************************/

class NextLevelOnZ : ZilchComponent
{
  //set to the level you want to switch to
  [Property]
  var NextLevel : Level = null;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.NextLevel != null && Zero.Keyboard.KeyIsPressed(Keys.Z))
    {
      this.Space.LoadLevel(this.NextLevel);
    }
  }
}