//////////////////////
//Name: John Richardson
//Date Created: 3/29/2019
//Date Edited: 3/29/2019
//Description: Kills player when lives equal zero
//////////////////////



class PlayerDeathOnZero : ZilchComponent
{
  [Property]
  var Speed : Real = 50;
  
  [Property]
  var FallingAnimation : SpriteSource = null;
  
  var PlayerChild : Cog = null;
  [Property]
  var KillHeight : Real = 10;
  
  var Timer : Real = 0;
  
  var Delay : Real = 0.3;
  
  var PlayerState : Boolean = true;
  
  var PlaySound : Boolean = true;
  //acceleration variables
  var Accel : Real = 0;
  var Accel2 : Real = 0;
  [Property]
  var TerminalVelocity : Real = 100;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.Owner.PlayerVars.PlayerBalloons == 0)
    {
      if(this.PlaySound == true)
      {
        this.Space.SoundSpace.PlayCue(SoundCue.ISfall);
        this.PlaySound = false;
      }
      this.Timer += event.Dt;
      if(this.Timer <= this.Delay)
      {
        if(this.Accel <= this.TerminalVelocity)
        {
        this.Accel += this.Speed * event.Dt;
        }
        this.Owner.Parent.RigidBody.Velocity = Real3(0, 1 * this.Accel, 0);
      }
      else
      {
      if(this.Accel2 <= this.TerminalVelocity)
      {
      this.Accel2 += this.Speed * event.Dt;
      }
      this.Owner.Parent.RigidBody.Velocity = Real3(0, -1 * this.Accel2, 0);
      }
      this.Owner.Parent.BoxCollider.CollisionGroup = CollisionGroup.PlayerFalling;
      this.Owner.Sprite.SpriteSource = this.FallingAnimation;
      if(this.Owner.Parent.Transform.Translation.Y <= this.KillHeight)
      {
        this.GameSession.GameVars.CurrentLives -= 1;
        this.Owner.Parent.Destroy();
        this.GameSession.GameVars.PlayerExists = false;
        this.Timer = 0;
        this.PlaySound = true;
      }
    }
  }
}
