///////////////////////////////////////
//Name: John Richardson
//Date Created : 4/3/2019
//Date Edited: 4/3/2019
//Description: Gets the coordinates from the owner
//Version: 1.0
//////////////////////////////////////

class PlayerCoordinateGenerator : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.GameSession.GameVars.PlayerXCoordinate = this.Owner.Transform.Translation.X;
    this.GameSession.GameVars.PlayerYCoordinate = this.Owner.Transform.Translation.Y;
  }
}
