class RoundPosition : ZilchComponent
{
  [Dependency]
  var Transform : Transform = null;
  var InitLocalTranslation : Real3 = Real3(0,0,0);
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.InitLocalTranslation = this.Owner.Transform.LocalTranslation;
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.Transform.Translation = this.InitLocalTranslation;
    //this.Transform.Translation = Real3(0,0,0);
    //Console.WriteLine("`this.Transform.Translation.X` `this.Owner.Name`");
    this.Transform.WorldTranslation = Math.Floor(this.Transform.WorldTranslation);
  }
}
