/////////////////////////////////////
//Name: John Richardson
//Date Created: 3/28/2019
//Date Edited: 3/28/2019
//Version: 1.0
//Description: Respawns player when lives equal 0 

class PlayerRespawn : ZilchComponent
{
  
  
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
  }
}
