//////////////////////////////////
//Name: John Richardson
//Date Created: 3/28/2019
//Date Edited: 3/28/2019
//Description: Kills the player on specific collision
//Version: 1.0
/////////////////////////////////


class PlayerKillScript : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(event.OtherObject.PlayerKillObject != null)
    {
      this.GameSession.GameVars.PlayerNumber = 0;
      Console.WriteLine("PlayerKillScript `this.GameSession.GameVars.PlayerNumber`");
    }
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
      if(this.GameSession.GameVars.PlayerNumber == 0)
      {
      this.Owner.Destroy();
      }
  }
}
