class PlayerAnimationControler : ZilchComponent
{
  
  var Gamepad : Gamepad = null;
  var PlayerChild : Cog = null;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);    
    this.Gamepad = Zero.Gamepads.GetGamePad(0);
    Zero.Connect(this.Gamepad, Events.ButtonDown, this.OnButtonDown);
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    foreach(var child in this.Owner.Children.All)
    {
      this.PlayerChild = child;
    }
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(event.OtherObject.Name.Contains("Platform") && event.OtherObject.Transform.Translation.Y < this.PlayerChild.Transform.WorldTranslation.Y)
    {
      this.PlayerChild.Sprite.SpriteSource = SpriteSource.IA_BalloonFighterIdleFull_Ani;
    }
    Console.WriteLine("`event.OtherObject.Transform.Translation.Y` `this.PlayerChild.Transform.Translation.Y`");
    if(event.OtherObject.Name.Contains("Enemy"))
    {
      if(event.OtherObject.Transform.Translation.Y < this.PlayerChild.Transform.WorldTranslation.Y - 10)
      {
        event.OtherObject.Destroy();
      }
      else if(event.OtherObject.Transform.Translation.Y > this.PlayerChild.Transform.WorldTranslation.Y + 10)
      {
        this.GameSession.GameVars.PlayerBalloons -= 1;
        Console.WriteLine("hit!");
      }
    }
  }


  function OnLogicUpdate(event : UpdateEvent)
  {
    
  }
  
  function OnKeyDown(event : KeyboardEvent)
  {
    if(event.Key == Keys.W)
    {
      this.PlayerChild.Sprite.SpriteSource = SpriteSource.IA_BalloonFighterFlapFull_Ani;
      if(Zero.Keyboard.KeyIsDown(Keys.A))
        this.PlayerChild.Sprite.FlipX = false;
      if(Zero.Keyboard.KeyIsDown(Keys.D))
        this.PlayerChild.Sprite.FlipX = true;
        
        
      //Console.WriteLine("tick");
    }
  }
  
  function OnButtonDown(event : GamepadEvent)
  {
    if(event.Button == Buttons.B)
    {
      this.PlayerChild.Sprite.SpriteSource = SpriteSource.IA_BalloonFighterFlapFull_Ani;
      if(this.Gamepad.IsButtonHeld(Buttons.DpadLeft))
        this.PlayerChild.Sprite.FlipX = false;
      if(this.Gamepad.IsButtonHeld(Buttons.DpadRight))
        this.PlayerChild.Sprite.FlipX = true;
        
      Console.WriteLine("tick");
    }
    else if(event.Button != Buttons.B)
    {
      //this.Owner.Sprite.SpriteSource = SpriteSource.;
    }
  }
}
