class EnemyAnimationController : ZilchComponent
{
  var PlayerChild : Cog = null;
  var Timer : Real = 0;
  //how long it has to wait to respawn
  [Property]
  var RespawnTime : Real = 5;
  var SittingAroundAtTheSpeedOfSound : Boolean = false;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    foreach(var child in this.Owner.Children.All)
    {
      this.PlayerChild = child;
    }
  }


  function OnCollisionStarted(event : CollisionEvent)
  {
    //this is for Player/bird collison
    if(event.OtherObject.Name.Contains("PlayerBox"))
    {
      //the bird is above the player
      if(this.Owner.Transform.WorldTranslation.Y - event.OtherObject.Transform.WorldTranslation.Y > 10)
      {
        
      }
      
      //the bird gonna die
      if(this.Owner.Transform.WorldTranslation.Y - event.OtherObject.Transform.WorldTranslation.Y < -10)
      {
        this.PlayerChild.Sprite.SpriteSource = SpriteSource.IA_Enemy_Parachute_SS_Ani;
        this.Owner.RigidBody.Velocity = Real3(0,0,0);
      }
    }
    
    //this is for ground/bird collison
    if(event.OtherObject.Name.Contains("WalkPlatform"))
    {
      this.SittingAroundAtTheSpeedOfSound = true;
      this.PlayerChild.Sprite.SpriteSource = SpriteSource.IA_Enemy_Idle;
      if(this.Timer > this.RespawnTime)
      {
        Console.WriteLine("we got em birds");
        this.PlayerChild.Sprite.SpriteSource = SpriteSource.IA_Enemy_Pump_SS_Ani;
        this.Timer = 0;
        if(this.PlayerChild.Sprite.SpriteSource == SpriteSource.IA_Enemy_Pump_SS_Ani && this.PlayerChild.Sprite.CurrentFrame == 5)
        {
          this.PlayerChild.Sprite.SpriteSource == SpriteSource.IA_Enemy_Idle_Flap_SS_Ani;
        }
      }
    }
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    //inharet sprite information
    if(this.Owner.Parent != null)
    {
      this.PlayerChild.Sprite.SpriteSource = this.Owner.Parent.Sprite.SpriteSource;
      this.PlayerChild.Sprite.CurrentFrame = this.Owner.Parent.Sprite.CurrentFrame;
      this.PlayerChild.Sprite.FlipX        = this.Owner.Parent.Sprite.FlipX;
    }
    
    if(this.Owner.RigidBody.Velocity.X > 0)
    {
      this.PlayerChild.Sprite.FlipX = true;
      //Console.WriteLine("fliped");
    }
    else
    {
      this.PlayerChild.Sprite.FlipX = false;
      //Console.WriteLine("nope");
    }
    
    //checks if the enemy is sitting down on the platforms
    if(this.SittingAroundAtTheSpeedOfSound)
    {
      this.Timer += event.Dt;
    }
    Console.WriteLine("`this.Timer` `this.Owner.Name`");
  }
}
