//////////////////////
//Name: John Richardson
//Date Created: 4/3/2019
//Date Edited: 4/3/2019
//Description: Gets the coordinates from the fish
//Version: 1.0
//////////////////////



class FishCoordinates : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.GameSession.GameVars.FishXCoordinate = this.Owner.Transform.Translation.X;
    this.GameSession.GameVars.FishYCoordinate = this.Owner.Transform.Translation.Y;
  }
}
