[Version:1]
Cog [InheritId:"5c49e3f172a9c504:PlayerBox"]
{
	var Name = "PlayerBoxM"
	Transform 
	{
		var Translation = Real3{125.511139, 115.602386, -1}
		var Rotation = Quaternion{0, 0, 0, 1}
		var Scale = Real3{1, 1, 1}
	}
	Sprite 
	{
		var VertexColor = Real4{1, 1, 1, 0}
	}
	RigidBody 
	{
		var RotationLocked = true
	}
	Hierarchy [ChildOrderOverride]
	{
		Cog [Id:0x5c49e00beda3ed21][InheritId:"5c4ed5487f748aa5:Player"][LocallyAdded]
		{
			var Name = "PlayerM"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{1, 1, 1}
			}
			Hierarchy [ChildOrderOverride]
			{
				Cog [Id:0x5c49e00fecbbf106][InheritId:"5c49e3f172a9c504:PlayerBox"][LocallyAdded]
				{
					var Name = "PlayerBoxL"
					Transform 
					{
						var Translation = Real3{-256, 0, 0}
						var Rotation = Quaternion{0, 0, 0, 1}
						var Scale = Real3{1, 1, 1}
					}
					RigidBody 
					{
						var RotationLocked = true
					}
					Hierarchy 
					{
						Cog [Id:0x5c49e0731c909bb7][InheritId:"5c4ed5487f748aa5:Player"][LocallyAdded]
						{
							var Name = "PlayerL"
							Transform 
							{
								var Translation = Real3{0, 0, 0}
								var Rotation = Quaternion{0, 0, 0, 1}
								var Scale = Real3{1, 1, 1}
							}
							PlayerController [LocallyRemoved]
							{
							}
						}
					}
				}
				Cog [Id:0x5c49e031ec0473e8][InheritId:"5c49e3f172a9c504:PlayerBox"][LocallyAdded]
				{
					var Name = "PlayerBoxR"
					Transform 
					{
						var Translation = Real3{256, 0, 0}
						var Rotation = Quaternion{0, 0, 0, 1}
						var Scale = Real3{1, 1, 1}
					}
					RigidBody 
					{
						var RotationLocked = true
					}
					Hierarchy 
					{
						Cog [Id:0x5c49e0751c182c78][InheritId:"5c4ed5487f748aa5:Player"][LocallyAdded]
						{
							var Name = "PlayerR"
							Transform 
							{
								var Translation = Real3{0, 0, 0}
								var Rotation = Quaternion{0, 0, 0, 1}
								var Scale = Real3{1, 1, 1}
							}
							PlayerController [LocallyRemoved]
							{
							}
						}
					}
				}
			}
		}
	}
}
