class Player_Animation_Controler : ZilchComponent
{
  
  var Gamepad : Gamepad = null;
  
  function Initialize(init : CogInitializer)
  {
     Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    this.Gamepad = Zero.Gamepads.GetGamePad(0);
    Zero.Connect(this.Gamepad, Events.ButtonDown, this.OnButtonDown);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    
  }
  
    function OnKeyDown(event : KeyboardEvent)
  {
    
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    
  }
  
    function OnButtonDown(event : GamepadEvent)
  {
    if(event.Button == Buttons.B)
    {
      this.Owner.Sprite.SpriteSource = SpriteSource.IA_BalloonFighterFlapFull_Ani;
      if(this.Gamepad.IsButtonHeld(Buttons.DpadLeft))
        
      if(this.Gamepad.IsButtonHeld(Buttons.DpadRight))
        
        
      Console.WriteLine("tick");
    }
    else if(event.Button != Buttons.B)
    {
      //this.Owner.Sprite.SpriteSource = SpriteSource.;
    }
  }
}
