//////////////////////
//Name: John Richardson
//Date Created: 3/29/2019
//Date Edited: 3/29/2019
//Description: Kills player when lives equal zero
//////////////////////



class PlayerDeathOnZero : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.GameSession.GameVars.PlayerBalloons == 0)
    {
      this.Owner.Destroy();
    }
  }
}
