class RigidSync : ZilchComponent
{
  [Dependency]
  var Transform : Transform = null;
  var InitLocalTranslation : Real3 = Real3(0,0,0);
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.InitLocalTranslation = this.Owner.Transform.LocalTranslation;
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.Owner.Parent != null)
    {
      this.Transform.Translation = this.InitLocalTranslation;
      this.Owner.RigidBody.Velocity = this.Owner.Parent.RigidBody.Velocity;
    }
  }
}
