///////////////////////////
//Name: John Richardson
//Date Created: 3/28/2019
//Date Edited: 3/28/2019
//Description: Spawns player on object's position
//Version: 1.0
///////////////////////////



class PlayerSpawner : ZilchComponent
{
  [Property]
  var Delay : Real = 2;
  
  var Timer : Real = 0;
  [Property]
  var Player : Archetype = null;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.GameSession.GameVars.PlayerNumber == 0) 
    {
      this.Timer += event.Dt;
      if(this.Timer >= this.Delay)
      {
        this.Timer = 0;
        this.GameSession.GameVars.PlayerNumber = 1;
        Console.WriteLine("PlayerSpawner `this.GameSession.GameVars.PlayerNumber`");
        this.Space.CreateAtPosition(this.Player, this.Owner.Transform.Translation);
        this.Space.CreateAtPosition(this.Player, Real3(-128, 153, 0));
        this.Space.CreateAtPosition(this.Player, Real3(400, 153, 0));
      }
    }
  }
}